<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.12.0/dist/sortable.umd.min.js"></script>
    <style>
        .showcase {
          margin: 16px;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          max-width: 640px;
          margin: 0 auto;
        }
        .showcase audio {
          width: 100%;
        }
        .showcase button {
          margin-right: 10px;
          cursor: pointer;
          border: 1px solid black;
          border-radius: 6px;
          background: #f4f4f4;
          padding: 10px;
        }
        button img {
          vertical-align: bottom;
          height: 16px;
          margin-right: 4px;
        }
        .showcase button:hover {
          border-radius: 6px;
          background: #e4e4e4;
        }
        .list-group {
          max-height: 600px;
          overflow-y: scroll;
        }
        #get-playlist {
          margin-top: 10px;
        }
        #get-playlist li {
          text-align: left;
          list-style: none;
          border: none;
          border-radius: 6px;
          background: #f4f4f4;
          padding: 12px;
          margin-bottom: -1px;
          cursor: pointer;
        }
        #get-playlist li:hover {
          background: #e4e4e4;
        }
        img#cover {
          width: 200px;
          height: 200px;
          border-radius: 20px;
        }
      </style>
  </head>
  <body>
    <div class='showcase'>
      <audio controls src='/stream' type='audio/mp3'></audio>
      <div class='result'>
          <p><i>Artist: </i><span id="artist-value"></span></p>
          <p><i>Title: </i><span id="title-value"></span></p>
          <img id='cover' src='https://t3.ftcdn.net/jpg/01/09/40/34/240_F_109403479_3BJH2QY7zrMV5OUGPePPmxPYZf0zY4lR.jpg'></p>
          <code>The Artist, Title and Image (above) are the actual client state of the currently playing track. Under normal circumstances, they should be 'prebufferLength' (default: 12 seconds) seconds behind the server state. The controls below represent the actual server state.</code>
          <hr/>
      </div>
      <div class='showcase'>
        <button onclick="stationService.controls.shufflePlaylist()">
          <img src="https://cdn-icons-png.flaticon.com/512/3580/3580329.png"/>
          Shuffle
        </button>
        <button onclick="stationService.controls.pause()">
          <img src="https://cdn-icons-png.flaticon.com/128/2920/2920686.png" id="pause-icon"/>
          <span id="pause-button">NONE</span>
        </button>
        <button onclick="stationService.controls.next()">
          <img src="https://cdn-icons-png.flaticon.com/128/2722/2722998.png"/>
          Next
        </button>
        <!-- https://cdn-icons-png.flaticon.com/128/5577/5577228.png -->
        <p>Tiles below are draggable</p>
        <div class="list-group" id='get-playlist'></div>
      </div>
    </div>
  </body>
  <script>
    function request(route, method) {
      return fetch(route, { method })
        .then(res => res.json())
        .then(x => {
          console.log(route, x);
          return x;
        })
    }
    const getCoverUrl = (image = {}) => {
      const { imageBuffer } = image;
      if (!imageBuffer) return 'https://t3.ftcdn.net/jpg/01/09/40/34/240_F_109403479_3BJH2QY7zrMV5OUGPePPmxPYZf0zY4lR.jpg';
      const { imageBuffer: { data: uintarr } = {} } = image;
      const blob = new Blob([new Uint8Array(uintarr)]);
      const urlCreator = window.URL || window.webkitURL;

      return urlCreator.createObjectURL(blob);
    }
    const stationService = {
        getState: () => request('/getState', 'get')
          .then(({ playlist, currentTrack, paused }) => {
            // update cover and artist info
            document.getElementById('artist-value').innerHTML = currentTrack.artist;
            document.getElementById('title-value').innerHTML = currentTrack.title;
            document.getElementById('cover').src = getCoverUrl(currentTrack.image)
            // update playlist info
            const parent = document.getElementById('get-playlist');
            parent.innerHTML = '';
            playlist.forEach((el, i) => {
              const ch = document.createElement('li')
              if (el.isPlaying) {
                ch.style.background = 'lightgreen';
                ch.className = 'list-group-item';
              }
              ch.innerHTML = `${i}: ${el.fsStats.stringified}`;
              parent.appendChild(ch);
            })
            // update paused state
            const pauseButton = document.getElementById('pause-button');
            const pauseIcon = document.getElementById('pause-icon');
            const pausedStates = [
              ['Unpause', 'https://cdn-icons-png.flaticon.com/128/5577/5577228.png'],
              ['Pause', 'https://cdn-icons-png.flaticon.com/128/2920/2920686.png']
            ]
            const selectedState = pausedStates[paused ? 0 : 1]
            pauseButton.innerText = selectedState[0]
            pauseIcon.src = selectedState[1]
          }),
        controls: {
          shufflePlaylist: () => request('/controls/shufflePlaylist', 'post').then(update),
          next: () => request('/controls/next', 'post').then(update),
          pause: () => request('/controls/pause', 'post').then(update),
          rearrange: ({ oldIndex, newIndex }) => request(`/controls/rearrangePlaylist?oldIndex=${oldIndex}&newIndex=${newIndex}`, 'post')
            .then(update),
        }
    }

    // short polling results and applying them after prebuffer length is applied
    function update({ isRecursive }) {
      return stationService.getState().then(() => {
        if (isRecursive) { setTimeout(() => update({ isRecursive: true }), 2000) }
      })
    }
    update({ isRecursive: true })

    Sortable.create(document.getElementById('get-playlist'), { onEnd: stationService.controls.rearrange });
  </script>
</html>
